#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {

    behaviors {
            hm: homerow_mod {
                    compatible = "zmk,behavior-hold-tap";
                    label = "HM";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <170>;   // prueba 160–180
                    quick-tap-ms    = <155>;   // ~15 ms menos que tapping-term
                    bindings = <&kp>, <&kp>;   // hold, tap
            };

                hmsh: homerow_mod_short {
                    compatible = "zmk,behavior-hold-tap";
                    label = "HMSH";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <155>;
                    quick-tap-ms    = <130>;
                    bindings = <&kp>, <&kp>;
                };

                hm_right: homerow_mod_right {
                    compatible = "zmk,behavior-hold-tap";
                    label = "HM_R";
                    #binding-cells = <2>;
                    flavor = "balanced";      // o "tap-preferred" si quieres menos holds accidentales
                    tapping-term-ms = <190>;  // prueba 185–200 según tu mano/dedos
                    quick-tap-ms    = <165>;  // ~15–25 ms por debajo de tapping-term
                    bindings = <&kp>, <&kp>;  // hold, tap
                };

                hm_s: homerow_mod_special {
                    compatible = "zmk,behavior-hold-tap";
                    label = "HM_R";
                    #binding-cells = <2>;
                    flavor = "balanced";      // o "tap-preferred" si quieres menos holds accidentales
                    tapping-term-ms = <210>;  // prueba 185–200 según tu mano/dedos
                    quick-tap-ms    = <180>;  // ~15–25 ms por debajo de tapping-term
                    bindings = <&kp>, <&kp>;  // hold, tap
                };

                td_dc: td_v_cot_comma {
                    compatible = "zmk,behavior-tap-dance";
                    label = "TD_DC";
                    #binding-cells = <0>;
                    tapping-term-ms = <175>;
                    bindings = <&hm LBRC B>, <&kp COMMA>;
                };

        td_cursor: td_scroll_or_cursor {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CURSOR";
            #binding-cells = <0>;
            bindings = <&lt 9 ESC>, <&mkp RCLK>; // hold, tap, double_tap
        };

    };

    combos {
        compatible = "zmk,combos";

        escc {
            bindings = <&kp ESC>;
            key-positions = <17 18>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
 &hm GRAVE Q            &hm APOS W                &hm LC(LS(N0)) F          &hm LC(LS(LALT)) P      &hm ESC G       &none           &none       &hm LG(R) J         &hm PRCNT L             &hm LG(F) U                     &hm AMPS Y                      &hm LS(SEMI)  SEMI
 &kp A                  &hm LALT S                &hm LCTRL R               &hm_s LGUI T            &hm LPAR D      &none           &none       &hm LBKT M          &hm_right LGUI N        &hm_right LCTRL E               &hm_right LALT I                &hm LG(S) O
 &hmsh LSHFT Z          &hm LG(X) X               &hm  LG(C) C              &hm LG(V) V             &td_dc          &none           &none       &hm LT K            &mkp LCLK               &td_cursor                      &hm_right PLUS H                &hmsh RSHFT FSLH
 &none                  &none                     &mt LG(TAB) TAB           &lt 3 DOT               &lt 1 SPACE     &none           &none       &lt 2 RETURN        &kp BACKSPACE           &kp N0                          &kp N1                          &kp N2
 &trans                 &trans                    &trans                    &trans                  &trans          &none           &none       &kp N3              &kp N4                  &kp N5                          &kp N6                          &kp N7
 &trans                 &trans                    &trans                    &trans                  &trans          &none           &none       &kp N8              &kp N9                  &trans                          &trans                          &trans
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_1 {
            bindings = <
&kp CAPS                &kp LC(LS(N0))          &kp LC(LS(N1))          &kp LC(LS(N2))              &none           &none           &none       &none               &hm F7 N7               &hm F8 N8                       &hm F9 N9                       &none
&kp LG(Z)               &none                   &none                   &kp BACKSPACE               &none           &none           &none       &none               &hm F4 N4               &hm F5 N5                       &hm F6 N6                       &none
&kp LG(A)               &kp LG(X)               &kp LG(C)               &kp LG(V)                   &kp LG(TAB)     &none           &none       &kp N0              &hm F1 N1               &hm F2 N2                       &hm F3 N3                       &none
&trans                  &trans                  &kp RETURN              &trans                      &trans          &none           &none       &trans              &trans                  &trans                          &trans                          &trans
&trans                  &trans                  &trans                  &trans                      &trans          &none           &none       &trans              &trans                  &trans                          &trans                          &trans
&trans                  &trans                  &trans                  &trans                      &trans          &none           &none       &trans              &trans                  &trans                          &trans                          &trans
            >;
        };

        layer_2 {
            bindings = <
&trans                  &kp C_VOL_UP            &trans                  &trans                      &kp C_BRI_UP    &none           &none       &trans              &trans                  &hm LG(LS(F)) LG(F)             &kp LC(LS(N0))                  &trans
&kp C_VOL_DN            &none                   &none                   &kp C_BRI_DN                &none           &none           &none       &kp DARW            &kp RARW                &kp LG(A)                       &kp LG(Z)                       &trans
&trans                  &kp C_MUTE              &trans                  &trans                      &trans          &none           &none       &kp UARW            &kp LARW                &kp LG(V)                       &kp LG(C)                       &kp LG(X)
&trans                  &trans                  &kp RETURN              &trans                      &trans          &none           &none       &trans              &trans                  &trans                          &trans                          &trans
&trans                  &trans                  &trans                  &trans                      &trans          &none           &none       &trans              &trans                  &trans                          &trans                          &trans
&trans                  &trans                  &trans                  &trans                      &trans          &none           &none       &trans              &trans                  &trans                          &trans                          &trans
            >;
        };

        Mouse {
            bindings = <
&trans                  &trans                  &trans                  &trans                      &trans          &none           &none       &trans              &trans                  &trans                          &trans                          &trans
&trans                  &trans                  &trans                  &trans                      &trans          &none           &none       &trans              &trans                  &trans                          &trans                          &trans
&trans                  &trans                  &trans                  &trans                      &trans          &none           &none       &trans              &trans                  &trans                          &trans                          &trans
&trans                  &trans                  &trans                  &trans                      &trans          &none           &none       &trans              &trans                  &trans                          &trans                          &trans
&trans                  &trans                  &trans                  &trans                      &trans          &none           &none       &trans              &trans                  &trans                          &trans                          &trans
&trans                  &trans                  &trans                  &trans                      &trans          &none           &none       &trans              &trans                  &trans                          &trans                          &trans
            >;
        };

        layer_4 {
            bindings = <
&trans                  &trans                  &trans                  &trans                      &trans          &none           &none       &trans              &trans                  &trans                          &trans                          &trans
&trans                  &trans                  &trans                  &trans                      &trans          &none           &none       &trans              &trans                  &trans                          &trans                          &trans
&trans                  &trans                  &trans                  &trans                      &trans          &none           &none       &trans              &trans                  &trans                          &trans                          &trans
&trans                  &trans                  &trans                  &trans                      &trans          &none           &none       &trans              &trans                  &trans                          &trans                          &trans
&trans                  &trans                  &trans                  &trans                      &trans          &none           &none       &trans              &trans                  &trans                          &trans                          &trans
&trans                  &trans                  &trans                  &trans                      &trans          &none           &none       &trans              &trans                  &trans                          &trans                          &trans
            >;

            trackball-bindings = <&tsl>;//滚轮层
        };

        layer_5 {
            bindings = <
&trans                  &trans                  &trans                  &trans                      &trans          &none           &none       &trans              &trans                  &trans                          &trans                          &trans
&trans                  &trans                  &trans                  &trans                      &trans          &none           &none       &trans              &trans                  &trans                          &trans                          &trans
&trans                  &trans                  &trans                  &trans                      &trans          &none           &none       &trans              &trans                  &trans                          &trans                          &trans
&trans                  &trans                  &trans                  &trans                      &trans          &none           &none       &trans              &trans                  &trans                          &trans                          &trans
&trans                  &trans                  &trans                  &trans                      &trans          &none           &none       &trans              &trans                  &trans                          &trans                          &trans
&trans                  &trans                  &trans                  &trans                      &trans          &none           &none       &trans              &trans                  &trans                          &trans                          &trans
            >;

            trackball-bindings = <&tmv_fine>;//精准指针层
        };
    };
};
